* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  position: relative;
}

/* HEADER */

nav {
  display: flex;
  align-items: center;
  padding: 24px;
  border-radius: 0px 0px 50px 50px;
  background-color: #ebebeb;
  z-index: 10;
  width: 100%;
  position: fixed;
  top: 0;
}

.links {
  display: inline-block;
  margin-left: 20px;
}

.links > a {
  text-decoration: none;
  color: darkcyan;
  margin-right: 64px;
  font-size: 20px;
}

nav > .logo {
  position: absolute;
  top: -12px;
  left: 45%;
  background-color: #ebebeb;
  border-radius: 50%;
  padding: 16px;
  z-index: 999;
}

nav > .logo > img {
  width: 120px;
}

nav .fa {
  display: none;
}

header {
  background: url(Gambar/Header-bg.jpeg) rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-blend-mode: overlay;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 28%;
  gap: 24px;
}

header > h1 {
  font-size: 48px;
}

header > p {
  font-size: 24px;
}

/* ABOUT SECTION */

.about {
  position: relative;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 28% 24%;
  gap: 24px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
}

.about > .images {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.about > .images > img {
  position: absolute;
  object-fit: cover;
  width: 20vw;
  height: 20vw;
}

#img1 {
  top: 5vh;
  left: 6vw;
}

#img2 {
  top: -2.5vh;
  right: 5vw;
}

#img3 {
  bottom: 16vh;
  left: -2vw;
}

#img4 {
  bottom: 30vh;
  right: -2vw;
}

#img5 {
  transform: translateX(-50%);
  bottom: -5vh;
}

.about > h1 {
  font-size: 48px;
}

/* TIMELINE */
.timelines {
  display: flex;
  flex-direction: column;
}

.timeline-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8% 28% 0%;
  gap: 24px;
  height: 75dvh;
}

.timelines > .timeline-heading > h1 {
  font-size: 48px;
}

.timelines > .timeline-body {
  margin: auto;
  position: relative;
}

.timelines > .timeline-body > .checkpoint {
  position: relative;
}

.timelines > .timeline-body > .checkpoint:nth-child(odd) {
  border-left: 3px solid black;
  transform: translateX(50%);
}

.timelines > .timeline-body > .checkpoint:nth-child(even) {
  border-right: 3px solid black;
  transform: translateX(-49.5%);
}

.timelines > .timeline-body > .checkpoint:nth-child(even) > div {
  text-align: right;
  display: flex;
  align-items: flex-end;
}

.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before {
  content: "";
  background: black;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 1%;
  border: solid white 4px;
  border-radius: 50%;
}

.checkpoint:nth-child(odd)::before {
  left: -10.5px;
}

.checkpoint:nth-child(even)::before {
  right: -10.5px;
}

.timelines > .timeline-body > .checkpoint > div {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  padding: 0 24px;
  position: relative;
  gap: 12px;
}

.timelines > .timeline-body > .checkpoint > div > img {
  object-fit: cover;
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
}

.timelines > .timeline-body > .checkpoint > div > img:hover {
  scale: 1.5;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.8);
}

.timelines > .timeline-body > .checkpoint:nth-child(1) {
  z-index: 2;
}
.timelines > .timeline-body > .checkpoint:nth-child(2) {
  z-index: 1;
}
.timelines > .timeline-body > .checkpoint:nth-child(3) {
  z-index: 0;
}

/* PRODUCTS */
.products > .products-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8% 28% 0%;
}

.products > .products-heading > h1 {
  font-size: 48px;
}

.products > .cards {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.products > .cards > .card {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  gap: 24px;
  margin: 24px;
  position: relative;
  padding: 24px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  transition: all ease 0.5s;
}

.products > .cards > .card:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
  scale: 1.05;
}

.products > .cards > .card > img {
  width: 100%;
  height: 30dvh;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.products > .cards > .card > button {
  margin-top: auto;
}

/* FAQ */

.faq {
  max-width: 75%;
  margin: auto;
}

.faq > h1 {
  font-size: 48px;
  text-align: center;
  padding: 8% 0% 4%;
}

.faq p,
.faq i {
  font-size: 16px;
}

.faq > .questions > .question {
  border: solid 1px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.faq > .questions > .question:hover {
  border: solid 1px rgb(235, 235, 235);
}

.faq > .questions > .question.active {
  border: none;
}

.faq > .questions > .question > .faq-question {
  background-color: #fff;
  cursor: pointer;
  width: 100%;
  font-size: 1.2 rem;
  font-weight: bold;
  padding: 1rem 1.5rem;
  transition: 0.5s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}

.faq > .questions > .question > .faq-question.active,
.faq > .questions > .question > .faq-question:hover {
  background-color: rgb(235, 235, 235);
}

.faq > .questions > .question > .faq-question.active > i {
  transform: rotate(180deg);
}

.faq > .questions > .question > .faq-question > i {
  transition: transform 0.5s;
}

.faq > .questions > .question > .faq-question.active + .faq-answer {
  display: block;
  max-height: 1000px;

  @starting-style {
    max-height: 0;
  }
}

.faq > .questions > .question > .faq-answer {
  display: none;
  max-height: 0;
  transition-property: max-height display;
  transition-duration: 0.2s;
  transition-behavior: allow-discrete;
  padding: 1rem 1.5rem;
  background-color: rgb(235, 235, 235);
}

/* TESTIMONIALS */
.testimonials > .testimonials-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8% 28% 0%;
}

.testimonials .testimonials-heading > h1 {
  font-size: 48px;
}

.testimonials > .cards {
  display: flex;
  justify-content: space-between;
}

.testimonials > .cards > .card {
  background-color: darkcyan;
  color: white;
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  gap: 24px;
  margin: 24px;
  position: relative;
  padding: 24px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  transition: all ease 0.5s;
}

.testimonials > .cards > .card:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
  scale: 1.05;
}

.testimonials > .cards > .card > h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonials > .cards > .card > p {
  padding: 0;
}

.testimonials > .cards > .card [class*="fa"] {
  color: yellow;
}

/* CONTACT */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
  margin-top: 64px;
}

.location iframe {
  width: 100%;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 50%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: darkcyan;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* FOOTER */
footer {
  background: url(Gambar/footer-bg.avif) rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-blend-mode: overlay;
  background-position: 0% 35%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 5%;
}

.shop-info,
.footer-links {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 2rem 8rem;
}

.shop-info {
  max-width: 50%;
}

.shop-info p {
  margin: 5px 0;
}

.footer-links {
  align-items: flex-end;
  text-align: right;
  max-width: 50%;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
}

.footer-links a:hover {
  text-decoration: underline;
}

.socials {
  margin-top: 10px;
}

.socials i {
  margin-right: 10px;
  cursor: pointer;
}

.socials i:hover {
  color: darkcyan;
}

.copyright {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 0;
}

.buttons {
  display: flex;
  gap: 16px;
}

.primary,
.secondary {
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all ease 0.5s;
  border: darkcyan 2px solid;
}

.primary {
  background-color: darkcyan;
  color: #fff;
}

.primary:hover {
  background-color: hsl(180, 100%, 20%);
}

.secondary {
  color: darkcyan;
  background-color: #fff;
}

.secondary:hover {
  background-color: darkcyan;
  color: #fff;
}

@media screen and (max-width: 768px) {
  header {
    padding: 24px;
  }

  header > h1 {
    font-size: 40px;
  }

  header > p {
    font-size: 24px;
  }

  nav {
    padding: 8px 24px;
    justify-content: space-between;
  }

  nav > .logo {
    position: static;
    background-color: #ebebeb;
    border-radius: none;
    padding: 0px;
    border: none;
    z-index: 0;
  }

  nav > .logo > img {
    width: 64px;
  }

  .links {
    padding: 32px;
  }

  .links > a {
    display: block;
    margin-bottom: 24px;
  }

  .nav-links {
    position: fixed;
    background: #ebebeb;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .about > .images > img {
    width: 40vw;
    height: 40vw;
  }

  .buttons {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .timeline-body {
    overflow: scroll;
    padding: 12px;
    gap: 48px;
    display: flex;
    flex-direction: column;
  }

  .timeline-body h2,
  .timeline-body h4 {
    text-align: center;
  }

  .timeline-body p {
    display: none;
  }

  .timelines > .timeline-body > .checkpoint {
    transform: translateX(0%) !important;
    border: none !important;
  }

  .timelines > .timeline-body > .checkpoint:nth-child(even) > div {
    text-align: left;
    display: flex;
    align-items: stretch;
  }

  .checkpoint::before {
    display: none;
  }

  footer {
    text-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-size: auto;
    background-blend-mode: overlay;
  }

  .shop-info,
  .footer-links {
    max-width: 100%;
    align-items: center;
    text-align: center;
    margin: 2rem 0rem;
  }
}
